<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="shortcut icon" href="#" type="image/x-icon">   -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./scss/style.scss">
    <title>my todo</title>
</head>
<body>
<main id="main">
    <header>
        <h1>assignments</h1>
    </header>
    <ul id="todo-list">

<!--        <li class="todo-item">-->
<!--            <div class="todo-item__input">-->
<!--                <input type="checkbox" class="checkbox">-->
<!--                <label class="title" >изучить JS</label>-->
<!--                <input type="text" class="textfield show">-->

<!--            </div>-->
<!--            <div class="todo-item__button">-->
<!--                <button class="edit btn">edit</button>-->
<!--                <button class="delete btn">delete</button>-->
<!--            </div>-->
<!--        </li>-->

    </ul>


    <form action="#" id="todo-form">
        <input type="text" placeholder="add new todo..." id="add-input">
        <button class="add-button btn" type="submit">ADD</button>
    </form>
    <div class="todo-finish ">
        <h2>completed</h2>
    </div>
    <ul id="todo-list_finish">

<!--        <li class="todo-item">-->
<!--            <div class="todo-item__input">-->
<!--                <input type="checkbox" class="checkbox">-->
<!--                <label class="title" >изучить JS</label>-->
<!--                <input type="text" class="textfield show">-->

<!--            </div>-->
<!--            <div class="todo-item__button">-->
<!--                <button class="edit btn">edit</button>-->
<!--                <button class="delete btn">delete</button>-->
<!--            </div>-->
<!--        </li>-->

    </ul>
</main>


<script src="./js/index.js"></script>
</body>
</html>